SESSION_ID=JESUS~CRASH~V1~ekZwgRKA#V9dMhmCipsay-nlUTIyg2uLQ4SpDeoM6d16eDGGVzZI

AUTO_STATUS_SEEN=false
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=false
AUTO_STATUS_MSG=*SEEN YOUR STATUS BY JESUS-CRASH-V1*

WELCOME=false
ADMIN_EVENTS=true
ANTI_LINK=true
MENTION_REPLY=true

MENU_IMAGE_URL=https://files.catbox.moe/fuoqii.png
PREFIX=.

BOT_NAME=JESUS-CRASH-V1
STICKER_NAME=JESUS-CRASH-V1

CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍

DELETE_LINKS=true

OWNER_NUMBER=13058962443
OWNER_NAME=DAWENS BOY

DESCRIPTION=*© ᴘᴏᴡᴇʀᴇᴅ by dawens boy*

ALIVE_IMG=https://files.catbox.moe/fuoqii.png
LIVE_MSG=> Zinda Hun Yar *JESUS-CRASH-V1*⚡

READ_MESSAGE=false
AUTO_REACT=false
ANTI_BAD=true

MODE=public
ANTI_LINK_KICK=true

AUTO_VOICE=false
AUTO_STICKER=true
AUTO_REPLY=true
ALWAYS_ONLINE=false
PUBLIC_MODE=true
AUTO_TYPING=false
READ_CMD=false

DEV=50942241547

ANTI_VV=true
ANTI_DEL_PATH=same
AUTO_RECORDING=true
